<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valorant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source class="background" src="./css/midia/agent-background-generic.mp4"  type="video/mp4">
        </video>
        
        <div class="content">

          <nav class="nav" >
            <div class="nav-menu">

            <div class="img-menu">
              <a href=""><img src="./css/midia/riotlogo.png" width="200px" alt=""></a>
              <img src="./css/midia/logovalorant.png" height="25px" width="25px" alt="">

            </div>  
           
            <ul>
      
                <li><a href=""> game info </a></li>
                <li><a href=""> media </a></li>
                <li><a href=""> news </a></li>
                <li><a href=""> leaderboards </a></li>
                <li><a href=""> support </a></li>
                <li><a href=""> our socials </a></li>
                <li><a href=""> esports </a></li>
                
            </ul>
            
            <div class="nav-menu-2">
              <i class="fa-solid fa-globe"></i>
              <a href="#" class="buttom" > Play Now</a>
            </div>

          </div>
          </nav>
          <section class="agent-section">
            <div class=" agente-img">
            <img src="./css/midia/agente-skyepng.png" alt="">
          </div>
          <div class="agent-text-name">
            <p>.INITIATOR</p>
            <div class="text-name-js">
              <h1></h1>
            </div>
          </div>
          </section>
          


          <script src="https://kit.fontawesome.com/a8ab4dcb61.js" crossorigin="anonymous"></script>      
    <script src="https://kit.fontawesome.com/a8ab4dcb61.js" crossorigin="anonymous"></script>
    <script defer src="./js/script.js"></script>
</body>
</html>