<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<main class="fundo">

<section class="content">
    <div class="numb1">
        <div id="igual" class="resultado"></div>
    </div>
    <div class="numb1">
        <input id="x" type="number">
    </div>
    <div class="numb1">
        <input id="y" type="number">
    </div>
</section> <!--section-->



<div class="somas">

    <button onclick="somar()" id="somar"><i class="fa-solid fa-plus"></i></button>
    <button onclick="dividir()"  id="dividir"><i class="fa-solid fa-slash-forward"></i></button>
    <button onclick="subtrair()"  id="subtrair"><i class="fa-solid fa-minus"></i></button>
    <button onclick="multiplicar()"  id="multiplicar"><i class="fa-solid fa-xmark"></i></button>

</div>

</main>
<script src="https://kit.fontawesome.com/a8ab4dcb61.js" crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
</body>
</html>